VITE_SUPABASE_PROJECT_ID="ynooatjtgstgwfssnira"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlub29hdGp0Z3N0Z3dmc3NuaXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjIyMzAsImV4cCI6MjA4MDk5ODIzMH0.iyoy81sovUVMa7YfNUOo-mxaTipBGWX166V9QCZ3w3A"
VITE_SUPABASE_URL="https://ynooatjtgstgwfssnira.supabase.co"
